<?xml version="1.0" ?>
<robot name="rebot" xmlns:xacro="https://www.ros.org/wiki/xacro" >

  <!-- include the xacro files-->  
  <xacro:include filename="$(find rebot_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find rebot_description)/urdf/rebot.gazebo" />
  <xacro:include filename="$(find rebot_description)/urdf/macro.xacro" />

  <!-- Chasis defined here -->
  <link name="link_chassis">
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>

    <collision name="collision_chassis">
      <geometry>
        <box size="0.3 0.3 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin rpy="1.57 0 0" xyz="-0.15 -1.064 -0.642"/><!-- 1.57 0 0 -0.15 -1.064 -0.642 -->
      <geometry>
        <!--box size="0.3 0.3 0.1"/-->
        <mesh filename="package://rebot_description/meshes/Rebot.dae" scale="0.0011 0.0011 0.0011"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <!-- caster front right -->
    <collision name="caster_front_right_collision">
      <origin rpy=" 0 0 0" xyz="0.08 -0.08 -0.05"/>
      <geometry>
        <sphere radius="0.01"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_right_visual">
      <origin rpy=" 0 0 0" xyz="0.08 -0.08 -0.05"/>
      <geometry>
        <sphere radius="0.01"/>
      </geometry>
    </visual>
    

    <!-- caster front left-->
    <collision name="caster_front_left_collision">
      <origin rpy=" 0 0 0" xyz="0.08 0.08 -0.05"/>
      <geometry>
        <sphere radius="0.01"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_left_visual">
      <origin rpy=" 0 0 0" xyz="0.08 0.08 -0.05"/>
      <geometry>
        <sphere radius="0.01"/>
      </geometry>
    </visual>
    

    <!-- caster back right -->
    <collision name="caster_back_right_collision">
      <origin rpy=" 0 0 0" xyz="-0.08 -0.08 -0.05"/>
      <geometry>
        <sphere radius="0.01"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_back_right_visual">
      <origin rpy=" 0 0 0" xyz="-0.08 -0.08 -0.05"/>
      <geometry>
        <sphere radius="0.01"/>
      </geometry>
    </visual>
    

    <!-- caster back left -->
    <collision name="caster_back_left_collision">
      <origin rpy=" 0 0 0" xyz="-0.08 0.08 -0.05"/>
      <geometry>
        <sphere radius="0.01"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_back_left_visual">
      <origin rpy=" 0 0 0" xyz="-0.08 0.08 -0.05"/>
      <geometry>
        <sphere radius="0.01"/>
      </geometry>
    </visual>
    </link>

  <!-- Create wheel right -->  
   <xacro:link_wheel name="link_right_wheel" />
   <xacro:joint_wheel name="joint_right_wheel"  child="link_right_wheel"  origin_xyz="0 0.13 -0.03"  />


  <!-- Create Wheel left -->
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel"   child="link_left_wheel"   origin_xyz="0 -0.13 -0.03"  />  


 <link name="sensor_laser">
    <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />

    <!--<visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
      <material name="white" />
    </visual>-->

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
  </link>

  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0 0 0.095" rpy="0 0 0"/><!-- height of laser -->
    <parent link="link_chassis"/>
    <child link="sensor_laser"/>
  </joint>

</robot>
